<!DOCTYPE HTML>

<html>

<head>

    <title>A Simple Quiz</title>

    <script type="text/javascript" src="js/QuizQuestion.js"></script>
    <script type="text/javascript" src="js/quizQuestions.js"></script>
    <script type="text/javascript" src="js/quizFunctions.js"></script>

</head>

<body>

    <script type="text/javascript">

        for (var i = 0; i < com.flametreepublishing.questions.length; i++)
            com.flametreepublishing.renderQuestionAtIndex(i);

    </script>

</body>

</html>